name: 'PageSpeed Insights Action'
description: 'This is an action that outputs PageSpeed Insights results.'
author: 'stefafafan'
inputs:
  url:
    required: true
    description: 'The URL to fetch PageSpeed Insights results.'
  key:
    required: true
    description: 'API Key for the PageSpeed Insights API.'
  strategy:
    required: false
    description: 'Strategy to fetch PageSpeed Insights results. "mobile" or "desktop".'
    default: 'desktop'
outputs:
  score:
    description: 'Overall score of the url. Maximum is 100.'
  fcp:
    description: 'First Contentful Paint (FCP).'
  fid:
    description: 'First Input Delay (FID).'
  cls:
    description: 'Cumulative Layout Shift (CLS).'
  lcp:
    description: 'Largest Contentful Paint (LCP).'
  # si:
  #   description: 'Speed Index in milliseconds.'
  # tti:
  #   description: 'Time to Interactive in milliseconds.'
  # tbt:
  #   description: 'Total Blocking Time in milliseconds.'
  # inp:
  #   description: 'Interaction to Next Paint (INP) in milliseconds.'
  # ttfb:
  #   description: 'Time to First Byte (TTFB) in milliseconds.'
runs:
  using: 'node16'
  main: 'dist/index.js'
