name: 'build-test'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          npm install
      - run: |
          npm run all
  test-mobile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: psi
        uses: ./
        with:
          url: 'https://blog.stenyan.jp/'
          key: ${{ secrets.API_KEY }}
          strategy: 'mobile'
      - name: Echo outputs
        run: |
          echo "Score: ${{ steps.psi.outputs.score }}"
          # echo "FCP: ${{ steps.psi.outputs.first-contentful-paint }}"
          echo "FID: ${{ steps.psi.outputs.first-input-delay }}"
          echo "CLS: ${{ steps.psi.outputs.cumulative-layout-shift }}"
          echo "LCP: ${{ steps.psi.outputs.largest-contentful-paint }}"
          echo "SI: ${{ steps.psi.outputs.speed-index }}"
          echo "TTI: ${{ steps.psi.outputs.time-to-interactive }}"
          echo "TBT: ${{ steps.psi.outputs.total-blocking-time }}"
  test-desktop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: psi
        uses: ./
        with:
          url: 'https://blog.stenyan.jp/'
          key: ${{ secrets.API_KEY }}
      - name: Echo outputs
        run: |
          echo "Score: ${{ steps.psi.outputs.score }}"
          # echo "FCP: ${{ steps.psi.outputs.first-contentful-paint }}"
          echo "FID: ${{ steps.psi.outputs.first-input-delay }}"
          echo "CLS: ${{ steps.psi.outputs.cumulative-layout-shift }}"
          echo "LCP: ${{ steps.psi.outputs.largest-contentful-paint }}"
          echo "SI: ${{ steps.psi.outputs.speed-index }}"
          echo "TTI: ${{ steps.psi.outputs.time-to-interactive }}"
          echo "TBT: ${{ steps.psi.outputs.total-blocking-time }}"
